// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
//  и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехназное число: ");
int n = Convert.ToInt32(Console.ReadLine());

if(n < 100 || n > 999)
{
    Console.WriteLine("Вы ввели не трехназное число!");
    return;
}
int res = (n % 100 - n % 10)/10;
Console.WriteLine("Вторая цифра введенного числа = " + res);   